@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.product-container {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.product-details {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.product-price {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
}
#price-top{
	margin-top: 40px;
	
}

/* 성분표 스타일 */
.product-ingredients {
    margin-top: 20px;
}

.product-ingredients h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.product-ingredients table {
    width: 100%;
    border-collapse: collapse;
}

.product-ingredients th,
.product-ingredients td {
    padding: 8px 12px;
    text-align: left;
    border: 1px solid #ddd;
    color: #555;
}

.product-ingredients th {
    background-color: #f7f7f7;
    font-weight: bold;
}
#buy-btn{
	float: right;
	width:"900"; 
	height:"380";
}
.buy-now {
    font-size: 16px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    border: solid;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    height:40px;
    transition: background-color 0.3s ease;
}

#chgSuccess:hover {
    background-color: #9c9e07;
}

.product-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.btn-delet {
    font-size: 16px;
    background-color: #b12704;
    color: white;
    border: solid;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    height:40px;
    transition: background-color 0.3s ease;
}

#deletProduct:hover {
    background-color: #a02603;
}

