* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	margin: 20px; /* 상단 여백을 추가 */
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plus-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 100%;
    max-height: 1300px;
    height: 100%;
}
.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 100%;
}

h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

input[type="text"], textarea, input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: none;
}

fieldset {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

legend {
    font-size: 16px;
    color: #333;
    padding: 0 10px;
}

label input {
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #b12704;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #a02603;
}

/* 이미지 업로드 미리보기 */
.image-upload {
    display: flex;
    align-items: center;
}

.image-upload img {
    width: 100px;
    height: 100px;
    margin-left: 15px;
    border-radius: 5px;
    object-fit: cover;
    border: 1px solid #ddd;
}

/* 옵션 설정 체크박스 */
.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    border-radius: 5px;
    margin-bottom: 2px;
    transition: background-color 0.3s ease;
    
}

input[type="checkbox"] {
    margin-left: auto;
    transform: scale(1.2);
}

/* 체크박스 선택 시 배경색 변경 */
input[type="checkbox"]:checked + label {
    background-color: #d4f1c5;
}

input[type="checkbox"]:checked {
    background-color: #d4f1c5;
}

.option-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option-actions input {
    width: 50%;
    margin-right: 10px;
}

.option-actions button {
    width: 22%;
}
