@charset "UTF-8";
body {
            font-family: Arial, sans-serif;
        }

        /* 팝업 배경 */
.popup-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* 팝업 창 */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 400px;
    z-index: 2;
}

/* 팝업 내용 스타일 */
h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.order-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.customer-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.total-amount {
    text-align: right;
    font-weight: bold;
    margin-bottom: 20px;
}

.close-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #45a049;
}