@charset "UTF-8";

body {
	font-family: Arial, sans-serif;
	margin: 0;
}

h1 {
	margin-bottom: 20px;
}


form {
	max-width: 500px;
	margin: 0 auto;
}

label {
	display: block;
	margin-top: 10px;
}

button {
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	text-align: center;
	border-radius: 10%;
}

button.delete, button.cancel, button.warn {
	background-color: #f44336;
	color: white;
	margin-top: 20px;
	margin-left: 10px;
	border-radius: 10%;
}

button.confirm {
	background-color: #0d6efd;
	color: white;
	margin-top: 20px;
	margin-right: 10px;
	border-radius: 10%;
}

button.answer {
	background-color: #4CAF50;
	color: white;
	margin-top: 20px;
	border-radius: 10%;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

.user, .code, .id, .name, .signUp, .rank, .cusFlag, .cell {
	border: 1px solid #ddd;
	padding: 12px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

.search-bar {
	margin-bottom: 20px;
}

.search-bar input {
	padding: 8px;
	width: 300px;
}

.search-bar button {
	padding: 8px 16px;
	background-color: #4CAF50;
	color: white;
	border: none;
	cursor: pointer;
}

.actions button {
	margin-right: 5px;
	padding: 6px 12px;
	cursor: pointer;
	border: none;
	color: white;
}

.edit-btn {
	background-color: #FFD700;
}

.delete-btn {
	background-color: #FF0000;
}

.add-member {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.confirm-delete {
	background-color: #FF0000;
	color: white;
	border: none;
}

.cancel-delete {
	background-color: #f2f2f2;
	color: black;
	border: 1px solid #ddd;
}