@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.product-container {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.product-details {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.product-price {
    font-size: 20px;
    color: #b12704;
    margin-bottom: 20px;
}

.product-description {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #666;
}

/* 성분표 스타일 */
.product-ingredients {
    margin-top: 20px;
}

.product-ingredients h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.product-ingredients table {
    width: 100%;
    border-collapse: collapse;
}

.product-ingredients th,
.product-ingredients td {
    padding: 8px 12px;
    text-align: left;
    border: 1px solid #ddd;
    color: #555;
}

.product-ingredients th {
    background-color: #f7f7f7;
    font-weight: bold;
}

.buy-now {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #b12704;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-now:hover {
    background-color: #a02603;
}

.product-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
