@charset "UTF-8";
/* 기본 스타일 */
body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
}

h1 {
    text-align: center;
    color: #333;
}

/* 탭 스타일 */
.tab-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    padding: 15px 30px;
    cursor: pointer;
    background-color: #ddd;
    margin-right: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: #4CAF50;
    color: white;
}

.tab:hover {
    background-color: #4CAF50;
    color: white;
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 14px;
    text-align: center;
}

th {
    background-color: #f5f5f5;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* 상태에 따른 색상 */
.status {
    font-weight: bold;
    border-radius: 20px;
    padding: 5px;
}

.completed {
    background-color: #4CAF50;
    color: white;
}

.pending {
    background-color: #FFA500;
    color: white;
}

.cancelled {
    background-color: #FF6347;
    color: white;
}

/* 숨기기 */
.hidden {
    display: none;
}
